# spring-mvc-ba

./: pom.xml
src/main/java/bilgeadam/: PersonController.java
src/main/java/bilgeadam/dao/: PersonDAO.java
src/main/java/bilgeadam/model/: Person.java
src/main/webapp/WEB-INF/: person.jsp  servlet-context.xml  web.xml
